/* -----------------------------------------------sait-adaptive--------------------------------------------- */

/*----------- tel---------------- */


@media screen and (max-width:767px) {

  .about-us-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .strategy-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--about-us-title-color);
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
  }

  .subscribe-email {
    background-color: transparent;
    width: 100%;
    height: 40px;
    padding-left: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-bottom: 16px;
  }

  .subscr-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
  }

  .margin-footer-box {
    margin-bottom: 72px;
  }

  .footer-soc {
    margin-bottom: 72px;
  }

  .head-logo-futer {

    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-);
    flex-direction: row;
    align-items: center;
    padding: 0px;
    display: flex;
    justify-content: center;
  }

  .footer-soc-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
  }

  .strategy-icon {

    height: 64px;
    width: 64px;
    display: none;
  }
  .heder-adres {
    display: none;
  }
  .head-list {
    display: none;
  }
  .us-work {
    display: none;
  }




}

@media screen and (min-width:428px) {
  .container {
    width: 428px;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero {
    background-color: #2e2f42;
    background-image: var(--bg-gradient-colol), url(../images/title-plancshet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: var(--bg-gradient-colol), url(../images/tab-bg-2x.jpg);
    }
  }

  .teem-list {
    display: flex;
    gap: 72px;
  }


  /* .about-us-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  } */



  /* .subscr-title {
    text-align: center;
  } */



}

/* -------------------------------------plancshet-----------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width:768px) and (max-width:1157px) {
  .container {
    width: 768px;


  }
  .us-work {
    display: none;
  }

  .strategy-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--about-us-title-color);
    margin-bottom: 8px;
    text-transform: capitalize;
  }


  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }


  .about-us-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }


  /* .our-team>.container {
    width: 480px;
  } */

  .teem-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }


  .worker {
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }


  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  /* .worker {
    width: 264px;
  } */

  .head-list {
    display: flex;
    gap: 40px;
  }


  .head-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .head-conteiner {
    display: flex;
    align-items: center;
  }


  .head-ink {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    color: var(--head-ink-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .head-ink-ocean {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }


  .head-ink:hover {
    color: #404bbf;
  }

  .head-ink:focus {
    color: #404bbf;
  }

  .contacts {
    font-style: normal;
  }


  .head-contact:hover {
    color: #404bbf;
  }

  .head-contact:focus {
    color: #404bbf;
  }

  .hero {
    background-color: #2e2f42;
    background-image: var(--bg-gradient-colol), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 112px 0;
    text-align: center;
    max-width: 768px;
    height: 436px;
    margin: 0 auto;
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: var(--bg-gradient-colol), url(../images/hero-bg-2x.jpg);
    }



  }



  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1, 7;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  .hero-btn {
    min-width: 169px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    margin-bottom: 60px;
    background: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:hover {
    background-color: #404bbf;
  }

  .hero-btn:focus {
    background-color: #404bbf;
  }

  /* .head-list {
        display: flex;
        gap: 40px;
        display: block;
    } */


  .head-ink {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    color: var(--head-ink-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .heder-adres {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .head-contact {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .us-bisnez {
    display: flex;
    gap: 24px;
  }

  .customers-list {
    display: flex;
    gap: 72px 24px;
  }


  .customers-link {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    width: 168px;
    border-radius: 4px;
    border: 1px solid currentColor;
    color: #8E8F99;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 530px;
  }


  .form-class {
    display: flex;
    gap: 24px;
  }

  .us-box {
    display: none;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--background-color-body-btn);
    border-radius: 4px;
    /* margin-bottom: 8px; */

  }


  .about-us-item {
    width: 356px;
    margin-right: 0;
  }

  .strategy-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--about-us-title-color);
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .strategy-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--about-us-text-color);
  }


  .modal-input {
    width: 360px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    border-radius: 4px;
    font-size: 14px;
    color: black;
    padding-left: 38px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }


  .down-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 268px;
    margin-top: 16px;
  }

  .footer-soc-list {

    display: flex;
    justify-self: center;
    align-items: center;
    gap: 16px;
  }

  .head-logo-futer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-);
    flex-direction: row;
    padding: 0px;
  }

  .footer-soc-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
  }

  .studi-down {
    color: #f4f4fd;
  }

  .head-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-);
    margin-right: 76px;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .subscr-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
  }

  .subscribe-email {
    background-color: transparent;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }

  .subscr-btn {
    background: #4D5AE5;
    border-radius: 4px;
    padding: 8px 24px;
    border: none;
    box-shadow: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    gap: 16px;
  }

  .menu-open {
    display: none;
  }

  .footer-soc {
    margin-bottom: 72px;
  }




}

/* ------------------------PC------------------------*----------------------------------------------------------- */
@media screen and (min-width:1158px) {
  .container {
    width: 1158px;
  }

  .our-team>.container {
    width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .worker {
    width: 264px;
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  .teem-list {
    display: flex;
    gap: 24px;
  }

  .about-us-list {
    display: flex;
    gap: 24px;
  }



  .us-bisnez {
    display: flex;
    gap: 24px;
  }

  .customers-list {
    display: flex;
    gap: 24px;
  }

  .footer-container {
    display: flex;
  }

  .form-class {
    display: flex;
    gap: 24px;
  }

  .subscr-box {
    margin-left: 80px;
  }

  .footer-soc {
    margin-left: 120px;
  }

  .us-box {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--background-color-body-btn);
    border-radius: 4px;
    margin-bottom: 8px;

  }

  .strategy-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--about-us-title-color);
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .strategy-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--about-us-text-color);
  }


  .modal-input {
    width: 360px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    border-radius: 4px;
    font-size: 14px;
    color: black;
    padding-left: 38px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

  .down-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 268px;
    margin-top: 16px;
  }

  .footer-soc-list {

    display: flex;
    justify-self: center;
    align-items: center;
    gap: 16px;
  }

  .head-logo-futer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-);
    margin-right: 76px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
  }

  .footer-soc-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
  }

  .studi-down {
    color: #f4f4fd;
  }

  .head-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-);
    margin-right: 76px;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .subscr-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
  }

  .subscribe-email {
    background-color: transparent;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }

  .subscr-btn {
    background: #4D5AE5;
    border-radius: 4px;
    padding: 8px 24px;
    border: none;
    box-shadow: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    gap: 16px;
  }



  .customers-link {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    width: 168px;
    border-radius: 4px;
    border: 1px solid currentColor;
    color: #8E8F99;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .strategy-icon {
    height: 64px;
    width: 64px;
  }

  .hero {
    background-color: #2e2f42;
    background-image: var(--bg-gradient-colol), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    text-align: center;
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
  }
  .head-contact {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .head-contact:hover {
    color: #404bbf;
  }

  .head-contact:focus {
    color: #404bbf;
  }
  .menu-open {
    display: none;
  }

  .head-list {
        display: flex;
        gap: 40px;
        display: block;
    }
    .head-list {
      display: flex;
      gap: 40px;
    }

    .heder-adres {
      display: flex;
      gap: 40px;
    }

    .us-work {
      padding-top: 0;
    }
    .head-ink {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #404bbf;
      color: var(--head-ink-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }





}